PORT=3000
WHATSAPP_ACCESS_TOKEN=EAATfJPccTbwBQk1blK83idJZA6OBl25vXZBcsWa1JXOvWoMhwHHgaVDnd4X2MENfdqihKFoiCQeNbhx3yMkhU0rESKsMqNlpwB2xqxY5t56BaD6dqmrlplb3wrfdgaoJQQ3vObyyAJoyJ9MRBgEtPBverUIR999I5nn9xv25ztF9ZAw7Czzf9kQOdRtJx3eYrtzYCZBCMH966HA4EVJW5ZCLVDLbTlMNsrgmZB0m6u24ZBHZAW04hQHlTjJma01VFRUiZBnkj0LnpZAPs5nMbwAjHH
WHATSAPP_VERIFY_TOKEN=EAATfJPccTbwBQV7r8lijhwnLZA4ZBEZAtHAUNaLlrqPCaB1PEjbsdMdU6BQGJNZAkMNezuWU4SjRZAHL8UqpgEBgU7G0GYuWp8V4UmLoqvoW0GmcdKwRQX1SUmKZBr2ZCRUJeoEXVZBjiRJbLdgfoOYKjx1BWXwoBaFP7YbempjsL8kej70fJrPVFTih6fz4siE6k3YbMGsloJbHE2OCOrwtjBrXKxF4OEt1nU6I
PHONE_NUMBER_ID=998533299999112
WORDPRESS_API_URL=https://cchub.co.zw  # Your WordPress site URL
CCHUB_BOT_TOKEN= # not need anymore